(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 61)
    (zones 0)
    (modules 10)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D8-Pad2)")
  (net 7 "Net-(RESET1-Pad2)")
  (net 8 GND)
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(SW4-Pad1)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 VCC)
  (net 13 "Net-(U1-Pad20)")
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(RESET1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module kbd:ProMicro_v3 (layer F.Cu) (tedit 5F85C4CB) (tstamp 60637CF5)
    (at 119.3886 88.138)
    (path /606314C1)
    (fp_text reference U1 (at 0 -5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at -0.1 0.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -4.995 -14.5 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at -4.995 -11.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RST (at -4.995 -9.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user VCC (at -4.995 -6.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A3/F4 (at -4.395 -4.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A2/F5 (at -4.395 -1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A1/F6 (at -4.395 0.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A0/F7 (at -4.395 3.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 15/B1 (at -4.395 5.85 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 14/B3 (at -4.395 8.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 10/B6 (at -4.395 13.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 16/B2 (at -4.395 10.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user E6/7 (at 4.705 8.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D7/6 (at 4.705 5.7 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -9.35 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -6.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D3/TX0 (at 4.155 -14.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D4/4 (at 4.705 0.6 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SDA/D1/2 (at 3.455 -4.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SCL/D0/3 (at 3.455 -1.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user C6/5 (at 4.705 3.15 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B5/9 (at 4.705 13.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D2/RX1 (at 4.155 -11.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B4/8 (at 4.705 10.8 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user MicroUSB (at -0.05 -18.95) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_text user MicroUSB (at -0.05 -18.95) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start -0.15 -20.4) (end 0.15 -20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -20.55) (end 0.25 -20.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -20.7) (end 0.35 -20.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -20.2) (end -0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -20.85) (end 0 -20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -20.85) (end 0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -21.2) (end -3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -19.9) (end 3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -19.9) (end 3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -21.2) (end -3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.76 -18.3) (end 8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -18.3) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end -3.75 -18.299039) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -19.6) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end 3.75 -19.6) (layer F.Fab) (width 0.15))
    (fp_line (start -8.9 -18.3) (end -3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 14.75) (end -8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start -8.9 14.75) (end -8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -8.75 -15.6) (end -8.75 -14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 -15.6) (end 8.75 -14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -15.6) (end -7.9 -15.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 -15.6) (end 7.95 -15.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 13.7) (end -8.75 14.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 13.75) (end 8.75 14.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 14.6) (end -7.9 14.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 14.6) (end 7.89 14.6) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -7.6086 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -7.6086 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 8 GND))
    (pad 22 thru_hole circle (at -7.6086 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 7 "Net-(RESET1-Pad2)"))
    (pad 21 thru_hole circle (at -7.6086 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 12 VCC))
    (pad 20 thru_hole circle (at -7.6086 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 13 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -7.6086 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at -7.6086 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -7.6086 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -7.6086 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -7.6086 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -7.6086 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -7.6086 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 7.6114 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 7.6114 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 7.6114 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 9 thru_hole circle (at 7.6114 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at 7.6114 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 7 thru_hole circle (at 7.6114 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 10 "Net-(SW4-Pad1)"))
    (pad 6 thru_hole circle (at 7.6114 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 7.6114 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 7.6114 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 7.6114 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 7.6114 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 7.6114 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu B.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (model /Users/foostan/src/github.com/foostan/kbd/kicad-packages3D/kbd.3dshapes/ProMicro.step
      (offset (xyz 0 1.8 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5DD09E25) (tstamp 60637CA4)
    (at 139.7 78.74)
    (path /606332DA)
    (fp_text reference SW8 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 6 "Net-(D8-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 10 "Net-(SW4-Pad1)"))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5DD09E25) (tstamp 60637C8F)
    (at 162.56 78.74)
    (path /60633DC6)
    (fp_text reference SW4 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 10 "Net-(SW4-Pad1)"))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5DD09E25) (tstamp 60637C7A)
    (at 139.7 101.6)
    (path /60634A89)
    (fp_text reference SW2 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5DD09E25) (tstamp 60637C65)
    (at 162.56 101.6)
    (path /606351B5)
    (fp_text reference SW1 (at 4.6 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at -0.5 6 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
  )

  (module kbd:ResetSW_1side (layer F.Cu) (tedit 5F8C82CB) (tstamp 60637C50)
    (at 119.38 106.68)
    (path /60638EF9)
    (fp_text reference RESET1 (at 0 2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RESET (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 1.6) (end 2.85 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85 1.6) (end 2.85 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 1.6) (end -2.85 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -1.6) (end -2.85 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -1.6) (end 2.85 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.85 -1.6) (end 2.85 -1.35) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.25 0) (size 2 2) (drill 1.3) (layers *.Cu B.Mask)
      (net 7 "Net-(RESET1-Pad2)"))
    (pad 1 thru_hole circle (at 3.25 0) (size 2 2) (drill 1.3) (layers *.Cu B.Mask)
      (net 8 GND))
    (model /Users/foostan/src/github.com/foostan/kbd/kicad-packages3D/kbd.3dshapes/tact-switch.step
      (offset (xyz 0 0 3.47))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60637C43)
    (at 149.86 86.36 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /606354B7)
    (fp_text reference D8 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60637C24)
    (at 172.72 86.36 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /606364FA)
    (fp_text reference D4 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60637C05)
    (at 149.86 109.22 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60636E63)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60637BE6)
    (at 172.72 109.22 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60636C14)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 162.56 110.49) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 2 (at 139.7 110.49) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 4 (at 162.56 87.63) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text 8 (at 139.7 87.63) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_circle (center 107.95 71.12) (end 107.95 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 176.53 71.12) (end 176.53 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 107.95 109.22) (end 109.22 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 176.53 109.22) (end 176.53 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 69.85) (end 125.73 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60638D3A))
  (gr_line (start 110.49 67.31) (end 113.03 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 67.31) (end 110.49 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 69.85) (end 106.68 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 110.49) (end 104.14 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 113.03) (end 104.14 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 113.03) (end 106.68 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 110.49) (end 177.8 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 69.85) (end 180.34 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 67.31) (end 180.34 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 67.31) (end 177.8 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 69.85) (end 128.27 67.31) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.72 101.6) (end 172.72 98.552) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 98.552) (end 170.688 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.688 96.52) (end 165.1 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 109.22) (end 174.244 107.696) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.244 107.696) (end 174.244 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.244 89.408) (end 174.244 87.884) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.244 87.884) (end 172.72 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 93.98) (end 130.556 97.536) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 97.536) (end 130.556 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 110.236) (end 131.572 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.572 111.252) (end 131.572 111.252) (width 0.25) (layer F.Cu) (net 2) (tstamp 60639713))
  (via (at 131.572 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.572 111.252) (end 170.688 111.252) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.688 111.252) (end 172.72 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 101.6) (end 149.86 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 99.06) (end 147.32 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 96.52) (end 142.24 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 86.36) (end 150.876 87.376) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.876 87.376) (end 151.384 87.884) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.384 87.884) (end 151.384 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.384 107.696) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 96.52) (end 128.524 98.044) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.524 98.044) (end 128.524 108.204) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.524 108.204) (end 129.54 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 109.22) (end 129.54 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 60639711))
  (via (at 129.54 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.54 109.22) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.72 78.74) (end 172.72 76.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.72 76.2) (end 170.18 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.18 73.66) (end 165.1 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 78.74) (end 149.86 75.692) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 75.692) (end 147.828 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.828 73.66) (end 142.24 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.13 106.68) (end 116.13 80.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.13 80.57) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.78 78.74) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.78 76.2) (end 117.856 76.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.856 76.2) (end 120.396 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.396 78.74) (end 127 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127 81.28) (end 127 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.63 106.68) (end 122.63 84.126) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.63 84.126) (end 125.476 81.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.476 81.28) (end 127 81.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.464 91.44) (end 159.004 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.004 93.98) (end 159.004 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.572 91.44) (end 133.604 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127 91.44) (end 131.572 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.572 91.44) (end 156.464 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.604 91.44) (end 136.144 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.144 93.98) (end 136.144 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127 88.9) (end 128.524 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.524 88.9) (end 130.048 87.376) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.048 87.376) (end 130.048 72.136) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.048 72.136) (end 131.572 70.612) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.972 70.612) (end 159.004 72.644) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.004 72.644) (end 159.004 76.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.096 70.612) (end 134.112 70.612) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.572 70.612) (end 133.096 70.612) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.096 70.612) (end 156.972 70.612) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.112 70.612) (end 136.144 72.644) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.144 72.644) (end 136.144 76.2) (width 0.25) (layer B.Cu) (net 10))

)
